html {
	padding: 0;
	margin: 0;
	background-color: white;
}

body {
	padding: 0;
	margin: 0;
}

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
}

img {
	max-width: 100%;
}

a {
	color: silver;
}

a:hover {
	color: #b1b123;
}

header {
	width: 97%;
	margin-left: 1.5%;
	border-radius: 0 0 10px 10px;
	background-color: rgb(207, 3, 27);
	color: white;
	float: left;
	vertical-align: middle;
	margin-bottom: 1%;
}

	/* LOGO */

header #logo {
	margin-left: 1%;
	float: left;
	margin-bottom: 1%;
	margin-top: 1.3%;
}

header #logo img {
	width: 200px;
	float: left;
}

header div {
	text-shadow: 1px 1px 20px black, 5px 5px 1em rgba(0, 0, 0, 1);
	width: 25%;
	margin-left: 4%;
	font-size: 2.3em;
	margin-top: 2.5%;
	float: left;
}

header form {
	padding-top: 1.8%;
	padding-left: 2%;
	float: left;
}

header form input[name="search"] {
	padding: 1.5%;
	width: 200px;
	border-radius: 5px;
	border: none;
	font-size: 1em;
	margin-right: 8px;
	float: left;
}

header form button {
	padding: 1.5%;
	border-radius: 4px;
	float: left;
}

header p {
	width: 23%;
	text-align: left;
	float: right;
}

header ul {
	width: 45%;
}

header ul li:first-child a {
	margin-left: 50px;
}

header ul li a {
	transition: all.6s ease;
	margin-top: 5%;
	float: left;
	margin-left: 15px;
	padding: 1.2% 1% 0% 1%;
	height: 28.5px;
	border: 2px solid white;
	border-radius: 10px 0;
	background-color: rgb(210, 0, 36);
	color: white;
}

header ul li a:hover {
	color: white;
	text-shadow: 1px 1px 3px black, 3px 3px 1em rgba(0, 0, 0, 1);
	border-radius: 0 10px;
	box-shadow: 2px 2px 10px 1px black;
}

.content {
	float: left;
	width: 94%;
	margin-left: 2%;
	padding: 1%;
	border-radius: 10px;
	// box-shadow: 3px 3px 20px 2px black;
}

	/* FOOTER */

footer {
	width: 96%;
	float: left;
	background-color: #ff4d4d;
	text-align: center;
	padding: 1%;
	margin: 1%;
	border-radius: 10px;
	// box-shadow: 3px 3px 20px 2px black;
}

footer p {
	float: right;
}

footer p:last-child {
	float: left;
}